EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.1 U?
U 1 1 6010669C
P 8300 6100
F 0 "U?" H 8300 8665 50  0000 C CNN
F 1 "Teensy4.1" H 8300 8574 50  0000 C CNN
F 2 "" H 7900 6500 50  0001 C CNN
F 3 "" H 7900 6500 50  0001 C CNN
	1    8300 6100
	1    0    0    -1  
$EndComp
$Sheet
S 11150 4600 2100 1400
U 60216398
F0 "Module1" 50
F1 "Module1.sch" 50
$EndSheet
$Comp
L Connector:DIN-5_180degree J?
U 1 1 60225E90
P 12200 2100
F 0 "J?" H 12200 1825 50  0000 C CNN
F 1 "DIN-5_180degree" H 12200 1734 50  0000 C CNN
F 2 "" H 12200 2100 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 12200 2100 50  0001 C CNN
	1    12200 2100
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N138 U?
U 1 1 60226C14
P 10450 2200
F 0 "U?" H 10450 2667 50  0000 C CNN
F 1 "6N138" H 10450 2576 50  0000 C CNN
F 2 "" H 10740 1900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 10740 1900 50  0001 C CNN
	1    10450 2200
	1    0    0    -1  
$EndComp
$Comp
L HD44780:HD44780 DIS?
U 1 1 602278FC
P 3550 1900
F 0 "DIS?" H 4080 896 50  0000 L CNN
F 1 "HD44780" H 4080 805 50  0000 L CNN
F 2 "16026-16X2" H 3550 1900 50  0001 L BNN
F 3 "" H 3550 1900 50  0001 L BNN
F 4 "5V" H 3550 1900 50  0001 L BNN "VOLTAGE"
F 5 "N/A" H 3550 1900 50  0001 L BNN "MGF#"
	1    3550 1900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
